// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © officialjackofalltrades
 //@version=6
indicator("Fractal Velocity Accelerator [JOAT]", "FVA [JOAT]", overlay=false, precision=4, max_bars_back=500, max_lines_count=100, max_labels_count=100)

// ═══════════════════════════════════════════════════════════════════════════════
// INPUTS
// ═══════════════════════════════════════════════════════════════════════════════

// === SIGNAL ARCHITECTURE ===
showPrimarySignals = input.bool(true, "Extreme Momentum Reversals", group="SIGNAL ARCHITECTURE", tooltip="High-confidence momentum exhaustion signals")
showDivergenceSignals = input.bool(true, "Fractal Divergence Detection", group="SIGNAL ARCHITECTURE", tooltip="Price-momentum asymmetry detection")
showVelocitySignals = input.bool(true, "Velocity Acceleration Alerts", group="SIGNAL ARCHITECTURE", tooltip="Momentum acceleration/deceleration warnings")
minMomentumThreshold = input.float(60, "Extreme Momentum Threshold", minval=40, maxval=90, step=5, group="SIGNAL ARCHITECTURE")

// === GAUSS FILTER CONFIGURATION ===
gaussLength = input.int(20, "Gauss Filter Length", minval=5, maxval=100, group="GAUSS FILTER")
betaDev = input.float(2.0, "Beta Deviation", minval=0.5, maxval=5.0, step=0.1, group="GAUSS FILTER")

// === FRACTAL EFFICIENCY ENGINE ===
fractalLength = input.int(50, "Fractal Efficiency Length", minval=10, maxval=200, group="FRACTAL ENGINE")

// === LAGUERRE TRANSFORM ===
laguerreGamma = input.float(0.7, "Laguerre Gamma", minval=0.1, maxval=0.99, step=0.01, group="LAGUERRE TRANSFORM")

// === ADAPTIVE BAND SYSTEM ===
bandLength = input.int(100, "Band Percentile Length", minval=20, maxval=500, group="ADAPTIVE BANDS")
obLevel = input.float(75, "Overbought Level", minval=50, maxval=95, step=5, group="ADAPTIVE BANDS")
osLevel = input.float(25, "Oversold Level", minval=5, maxval=50, step=5, group="ADAPTIVE BANDS")

// === DIVERGENCE DETECTION ===
divEnabled = input.bool(true, "Enable Divergence Scanner", group="DIVERGENCE")
divLookback = input.int(5, "Divergence Lookback", minval=3, maxval=20, group="DIVERGENCE")

// === VISUALIZATION CONTROLS ===
showDashboard = input.bool(true, "Momentum Intelligence Panel", group="VISUALIZATION")
showZones = input.bool(true, "Momentum Regime Zones", group="VISUALIZATION")
showVelocity = input.bool(true, "Velocity Histogram", group="VISUALIZATION")
dashboardSize = input.string("Normal", "Dashboard Scale", options=["Small", "Normal", "Large"], group="VISUALIZATION")

// === MOMENTUM COLOR SPECTRUM ===
colorBullMomentum = input.color(#00F0FF, "Bullish Momentum", group="COLORS", inline="1")
colorBearMomentum = input.color(#FF10F0, "Bearish Momentum", group="COLORS", inline="1")
colorExtremeBull = input.color(#39FF14, "Extreme Bullish", group="COLORS", inline="2")
colorExtremeBear = input.color(#FF1050, "Extreme Bearish", group="COLORS", inline="2")
colorNeutral = input.color(#FFD700, "Neutral Zone", group="COLORS", inline="3")
colorDivergence = input.color(#B026FF, "Divergence", group="COLORS", inline="3")

// ═══════════════════════════════════════════════════════════════════════════════
// GAUSS FILTER CALCULATION
// ═══════════════════════════════════════════════════════════════════════════════

var float Go = na
var float Gh = na
var float Gl = na
var float Gc = na

// Calculate Gauss coefficients
w = (2.0 * math.pi / gaussLength)
beta = (1 - math.cos(w)) / (math.pow(1.414, 2.0 / betaDev) - 1)
alpha = (-beta + math.sqrt(beta * beta + 2 * beta))

// Apply 4th-order Gauss filter
Go := math.pow(alpha, 4) * open + 
      4 * (1.0 - alpha) * nz(Go[1]) - 
      6 * math.pow(1 - alpha, 2) * nz(Go[2]) + 
      4 * math.pow(1 - alpha, 3) * nz(Go[3]) - 
      math.pow(1 - alpha, 4) * nz(Go[4])

Gh := math.pow(alpha, 4) * high + 
      4 * (1.0 - alpha) * nz(Gh[1]) - 
      6 * math.pow(1 - alpha, 2) * nz(Gh[2]) + 
      4 * math.pow(1 - alpha, 3) * nz(Gh[3]) - 
      math.pow(1 - alpha, 4) * nz(Gh[4])

Gl := math.pow(alpha, 4) * low + 
      4 * (1.0 - alpha) * nz(Gl[1]) - 
      6 * math.pow(1 - alpha, 2) * nz(Gl[2]) + 
      4 * math.pow(1 - alpha, 3) * nz(Gl[3]) - 
      math.pow(1 - alpha, 4) * nz(Gl[4])

Gc := math.pow(alpha, 4) * close + 
      4 * (1.0 - alpha) * nz(Gc[1]) - 
      6 * math.pow(1 - alpha, 2) * nz(Gc[2]) + 
      4 * math.pow(1 - alpha, 3) * nz(Gc[3]) - 
      math.pow(1 - alpha, 4) * nz(Gc[4])

// ═══════════════════════════════════════════════════════════════════════════════
// FRACTAL EFFICIENCY CALCULATION
// ═══════════════════════════════════════════════════════════════════════════════

// Calculate fractal efficiency using logarithmic path measurement
sumRange = math.sum((math.max(Gh, nz(Gc[1])) - math.min(Gl, nz(Gc[1]))), fractalLength)
totalRange = ta.highest(Gh, fractalLength) - ta.lowest(Gl, fractalLength)

fractalGamma = if totalRange > 0
    math.log(sumRange / totalRange) / math.log(fractalLength)
else
    0.0

// Normalize fractal efficiency to 0-1 range
fractalEfficiency = math.max(0, math.min(1, (fractalGamma + 1) / 2))

// ═══════════════════════════════════════════════════════════════════════════════
// LAGUERRE RSI CALCULATION
// ═══════════════════════════════════════════════════════════════════════════════

var float L0 = na
var float L1 = na
var float L2 = na
var float L3 = na

gamma = laguerreGamma * (1 - fractalEfficiency) + 0.1 * fractalEfficiency

L0 := (1 - gamma) * Gc + gamma * nz(L0[1])
L1 := -gamma * L0 + nz(L0[1]) + gamma * nz(L1[1])
L2 := -gamma * L1 + nz(L1[1]) + gamma * nz(L2[1])
L3 := -gamma * L2 + nz(L2[1]) + gamma * nz(L3[1])

cu = (L0 > L1 ? L0 - L1 : 0) + (L1 > L2 ? L1 - L2 : 0) + (L2 > L3 ? L2 - L3 : 0)
cd = (L0 < L1 ? L1 - L0 : 0) + (L1 < L2 ? L2 - L1 : 0) + (L2 < L3 ? L3 - L2 : 0)

laguerreRSI = cu + cd != 0 ? 100 * (cu / (cu + cd)) : 50

// ═══════════════════════════════════════════════════════════════════════════════
// FRACTAL MOMENTUM OSCILLATOR
// ═══════════════════════════════════════════════════════════════════════════════

// Combine Laguerre RSI with fractal efficiency
rawMomentum = (laguerreRSI - 50) * (1 + fractalEfficiency)

// Smooth the momentum
momentumEMA = ta.ema(rawMomentum, 5)

// Normalize to -100 to +100 range
fractalMomentum = math.max(-100, math.min(100, momentumEMA))

// === VELOCITY & ACCELERATION TRACKING ===
momentumVelocity = ta.change(fractalMomentum, 1)
momentumAcceleration = ta.change(momentumVelocity, 1)
velocityEMA = ta.ema(momentumVelocity, 3)

// Velocity strength classification
velocityStrength = math.abs(velocityEMA)
velocityExtreme = velocityStrength > 5
velocityStrong = velocityStrength > 3 and velocityStrength <= 5
velocityModerate = velocityStrength > 1.5 and velocityStrength <= 3

// === MOMENTUM REGIME CLASSIFICATION ===
var string momentumRegime = "Neutral"
var float regimeConfidence = 0.0

if math.abs(fractalMomentum) > minMomentumThreshold
    momentumRegime := fractalMomentum > 0 ? "Extreme Bullish" : "Extreme Bearish"
    regimeConfidence := math.abs(fractalMomentum)
else if math.abs(fractalMomentum) > 40
    momentumRegime := fractalMomentum > 0 ? "Strong Bullish" : "Strong Bearish"
    regimeConfidence := math.abs(fractalMomentum)
else if math.abs(fractalMomentum) > 20
    momentumRegime := fractalMomentum > 0 ? "Weak Bullish" : "Weak Bearish"
    regimeConfidence := math.abs(fractalMomentum)
else
    momentumRegime := "Neutral"
    regimeConfidence := 100 - math.abs(fractalMomentum)

// === TREND STRENGTH INDICATOR ===
trendStrength = ta.ema(math.abs(fractalMomentum), 10)
trendConsistency = ta.correlation(fractalMomentum, bar_index, 20) * 100

// ═══════════════════════════════════════════════════════════════════════════════
// ADAPTIVE BANDS
// ═══════════════════════════════════════════════════════════════════════════════

momentumPercentile = ta.percentrank(fractalMomentum, bandLength)

// Dynamic overbought/oversold levels
dynamicOB = ta.percentile_linear_interpolation(fractalMomentum, bandLength, obLevel)
dynamicOS = ta.percentile_linear_interpolation(fractalMomentum, bandLength, 100 - obLevel)

// ═══════════════════════════════════════════════════════════════════════════════
// DIVERGENCE DETECTION
// ═══════════════════════════════════════════════════════════════════════════════

var array<float> momentumPivots = array.new<float>()
var array<int> momentumPivotBars = array.new<int>()
var array<float> pricePivots = array.new<float>()
var array<int> pricePivotBars = array.new<int>()

// Detect momentum pivots
momentumHigh = ta.pivothigh(fractalMomentum, divLookback, divLookback)
momentumLow = ta.pivotlow(fractalMomentum, divLookback, divLookback)

if not na(momentumHigh)
    array.push(momentumPivots, momentumHigh)
    array.push(momentumPivotBars, bar_index - divLookback)
    array.push(pricePivots, high[divLookback])
    array.push(pricePivotBars, bar_index - divLookback)
    
    if array.size(momentumPivots) > 5
        array.shift(momentumPivots)
        array.shift(momentumPivotBars)
        array.shift(pricePivots)
        array.shift(pricePivotBars)

if not na(momentumLow)
    array.push(momentumPivots, momentumLow)
    array.push(momentumPivotBars, bar_index - divLookback)
    array.push(pricePivots, low[divLookback])
    array.push(pricePivotBars, bar_index - divLookback)
    
    if array.size(momentumPivots) > 5
        array.shift(momentumPivots)
        array.shift(momentumPivotBars)
        array.shift(pricePivots)
        array.shift(pricePivotBars)

// Check for divergences
var bool bullishDiv = false
var bool bearishDiv = false
var bool hiddenBullishDiv = false
var bool hiddenBearishDiv = false
var float divStrength = 0.0

if divEnabled and array.size(momentumPivots) >= 2
    lastMomentum = array.get(momentumPivots, array.size(momentumPivots) - 1)
    prevMomentum = array.get(momentumPivots, array.size(momentumPivots) - 2)
    lastPrice = array.get(pricePivots, array.size(pricePivots) - 1)
    prevPrice = array.get(pricePivots, array.size(pricePivots) - 2)
    
    // Regular divergences
    bullishDiv := lastPrice < prevPrice and lastMomentum > prevMomentum and lastMomentum < 0
    bearishDiv := lastPrice > prevPrice and lastMomentum < prevMomentum and lastMomentum > 0
    
    // Hidden divergences
    hiddenBullishDiv := lastPrice > prevPrice and lastMomentum < prevMomentum and lastMomentum > 0
    hiddenBearishDiv := lastPrice < prevPrice and lastMomentum > prevMomentum and lastMomentum < 0
    
    // Divergence strength
    divStrength := math.abs(lastMomentum - prevMomentum) / 10

// === SIGNAL GENERATION ===
// Calculate crossover/crossunder at global scope for consistency
momentumCrossoverUp = ta.crossover(fractalMomentum, fractalMomentum[1])
momentumCrossoverDown = ta.crossunder(fractalMomentum, fractalMomentum[1])

// Extreme momentum reversals
extremeBullishReversal = showPrimarySignals and fractalMomentum < -minMomentumThreshold and momentumCrossoverUp
extremeBearishReversal = showPrimarySignals and fractalMomentum > minMomentumThreshold and momentumCrossoverDown

// Velocity acceleration warnings
velocityAccelerationBull = showVelocitySignals and velocityEMA > 0 and momentumAcceleration > 0.5 and fractalMomentum > 0
velocityAccelerationBear = showVelocitySignals and velocityEMA < 0 and momentumAcceleration < -0.5 and fractalMomentum < 0

// Momentum regime transitions
var string previousRegime = momentumRegime
regimeTransition = momentumRegime != previousRegime
if regimeTransition
    previousRegime := momentumRegime

// ═══════════════════════════════════════════════════════════════════════════════
// COLOR CALCULATION - ADVANCED GRADIENT SYSTEM
// ═══════════════════════════════════════════════════════════════════════════════

// Multi-layer gradient based on momentum intensity and regime
momentumColor = if fractalMomentum > minMomentumThreshold
    color.from_gradient(fractalMomentum, minMomentumThreshold, 100, colorBullMomentum, colorExtremeBull)
else if fractalMomentum < -minMomentumThreshold
    color.from_gradient(fractalMomentum, -100, -minMomentumThreshold, colorExtremeBear, colorBearMomentum)
else if fractalMomentum > 0
    color.from_gradient(fractalMomentum, 0, minMomentumThreshold, color.new(colorNeutral, 40), colorBullMomentum)
else
    color.from_gradient(fractalMomentum, -minMomentumThreshold, 0, colorBearMomentum, color.new(colorNeutral, 40))

// Velocity color gradient
velocityColor = velocityEMA > 0 ? color.from_gradient(velocityEMA, 0, 10, color.new(colorBullMomentum, 70), colorBullMomentum) : color.from_gradient(velocityEMA, -10, 0, colorBearMomentum, color.new(colorBearMomentum, 70))

// Regime background color
regimeColor = switch momentumRegime
    "Extreme Bullish" => color.new(colorExtremeBull, 95)
    "Extreme Bearish" => color.new(colorExtremeBear, 95)
    "Strong Bullish" => color.new(colorBullMomentum, 96)
    "Strong Bearish" => color.new(colorBearMomentum, 96)
    "Weak Bullish" => color.new(colorBullMomentum, 97)
    "Weak Bearish" => color.new(colorBearMomentum, 97)
    => color.new(colorNeutral, 98)

// Band colors with dynamic transparency
obColor = color.new(colorExtremeBull, 70)
osColor = color.new(colorExtremeBear, 70)

// ═══════════════════════════════════════════════════════════════════════════════
// PLOTTING - INSTITUTIONAL-GRADE VISUALIZATION
// ═══════════════════════════════════════════════════════════════════════════════

// === MAIN MOMENTUM LINE WITH MULTI-LAYER GRADIENT ===
plot(fractalMomentum, "Fractal Momentum", color.new(color.white, 60), 5, plot.style_line)
plot(fractalMomentum, "Fractal Momentum", color.new(momentumColor, 30), 3, plot.style_line)
plot(fractalMomentum, "Fractal Momentum Core", momentumColor, 2, plot.style_line)

// === VELOCITY HISTOGRAM ===
plot(showVelocity ? velocityEMA * 10 : na, "Velocity", velocityColor, 1, plot.style_histogram, histbase=0)

// === ADAPTIVE BANDS ===
obPlot = plot(dynamicOB, "Overbought", obColor, 2, plot.style_line)
osPlot = plot(dynamicOS, "Oversold", osColor, 2, plot.style_line)
zeroPlot = plot(0, "Zero", color.new(color.gray, 40), 2, plot.style_line)

// === ZONE FILLS ===
fill(obPlot, zeroPlot, color.new(colorExtremeBull, 96), "Bullish Zone")
fill(osPlot, zeroPlot, color.new(colorExtremeBear, 96), "Bearish Zone")

// === REFERENCE LINES ===
hline(minMomentumThreshold, "Extreme Bull", color.new(colorExtremeBull, 80), hline.style_dashed, 1)
hline(-minMomentumThreshold, "Extreme Bear", color.new(colorExtremeBear, 80), hline.style_dashed, 1)
hline(40, "Strong Bull", color.new(colorBullMomentum, 85), hline.style_dotted, 1)
hline(-40, "Strong Bear", color.new(colorBearMomentum, 85), hline.style_dotted, 1)
hline(20, "Weak Bull", color.new(colorBullMomentum, 90), hline.style_dotted, 1)
hline(-20, "Weak Bear", color.new(colorBearMomentum, 90), hline.style_dotted, 1)

// === REGIME BACKGROUND ===
bgcolor(showZones ? regimeColor : na, title="Momentum Regime")

// === PERSISTENT LABEL VARIABLES ===
var label lblBullDiv = na
var label lblBearDiv = na
var label lblHiddenBullDiv = na
var label lblHiddenBearDiv = na
var label lblExtremeBullRev = na
var label lblExtremeBearRev = na
var label lblVelAccelBull = na
var label lblVelAccelBear = na

// === DIVERGENCE MARKERS ===
if showDivergenceSignals and bullishDiv
    if na(lblBullDiv)
        lblBullDiv := label.new(bar_index, fractalMomentum, "MOMENTUM DIV\nBULLISH", 
                                color=colorDivergence, textcolor=color.white, 
                                style=label.style_label_up, size=size.small)
    else
        label.set_xy(lblBullDiv, bar_index, fractalMomentum)

if showDivergenceSignals and bearishDiv
    if na(lblBearDiv)
        lblBearDiv := label.new(bar_index, fractalMomentum, "MOMENTUM DIV\nBEARISH", 
                                 color=colorDivergence, textcolor=color.white, 
                                 style=label.style_label_down, size=size.small)
    else
        label.set_xy(lblBearDiv, bar_index, fractalMomentum)

if showDivergenceSignals and hiddenBullishDiv
    if na(lblHiddenBullDiv)
        lblHiddenBullDiv := label.new(bar_index, fractalMomentum, "HIDDEN\nBULL DIV", 
                                        color=color.new(colorDivergence, 40), textcolor=color.white, 
                                        style=label.style_label_up, size=size.tiny)
    else
        label.set_xy(lblHiddenBullDiv, bar_index, fractalMomentum)

if showDivergenceSignals and hiddenBearishDiv
    if na(lblHiddenBearDiv)
        lblHiddenBearDiv := label.new(bar_index, fractalMomentum, "HIDDEN\nBEAR DIV", 
                                        color=color.new(colorDivergence, 40), textcolor=color.white, 
                                        style=label.style_label_down, size=size.tiny)
    else
        label.set_xy(lblHiddenBearDiv, bar_index, fractalMomentum)

// === PRIMARY SIGNALS ===
if extremeBullishReversal
    if na(lblExtremeBullRev)
        lblExtremeBullRev := label.new(bar_index, fractalMomentum, "EXTREME\nREVERSAL", 
                                        color=colorExtremeBull, textcolor=color.black, 
                                        style=label.style_label_up, size=size.small)
    else
        label.set_xy(lblExtremeBullRev, bar_index, fractalMomentum)

if extremeBearishReversal
    if na(lblExtremeBearRev)
        lblExtremeBearRev := label.new(bar_index, fractalMomentum, "EXTREME\nREVERSAL", 
                                         color=colorExtremeBear, textcolor=color.white, 
                                         style=label.style_label_down, size=size.small)
    else
        label.set_xy(lblExtremeBearRev, bar_index, fractalMomentum)

// === VELOCITY SIGNALS ===
if velocityAccelerationBull
    if na(lblVelAccelBull)
        lblVelAccelBull := label.new(bar_index, fractalMomentum, "VELOCITY\nACCEL", 
                                      color=color.new(colorBullMomentum, 30), textcolor=color.white, 
                                      style=label.style_label_up, size=size.tiny)
    else
        label.set_xy(lblVelAccelBull, bar_index, fractalMomentum)

if velocityAccelerationBear
    if na(lblVelAccelBear)
        lblVelAccelBear := label.new(bar_index, fractalMomentum, "VELOCITY\nDECEL", 
                                       color=color.new(colorBearMomentum, 30), textcolor=color.white, 
                                       style=label.style_label_down, size=size.tiny)
    else
        label.set_xy(lblVelAccelBear, bar_index, fractalMomentum)

// ═══════════════════════════════════════════════════════════════════════════════
// MOMENTUM INTELLIGENCE PANEL [JOAT]
// ═══════════════════════════════════════════════════════════════════════════════

var table dashboard = table.new(position.top_right, 3, 14, 
    border_width=2, border_color=#1A1A1A, frame_width=2, frame_color=#2D2D2D)

if showDashboard and barstate.islast
    // === SCALE CONFIGURATION ===
    txtSize = dashboardSize == "Large" ? size.large : dashboardSize == "Small" ? size.small : size.normal
    txtSizeTiny = dashboardSize == "Large" ? size.normal : dashboardSize == "Small" ? size.tiny : size.small
    
    // === HEADER ===
    table.cell(dashboard, 0, 0, "FRACTAL", text_color=#FFFFFF, bgcolor=#0A0A0A, 
               text_size=txtSize, text_halign=text.align_center)
    table.cell(dashboard, 1, 0, "VELOCITY", text_color=#00F0FF, bgcolor=#0A0A0A, 
               text_size=txtSize, text_halign=text.align_center)
    table.cell(dashboard, 2, 0, "[JOAT]", text_color=#FF10F0, bgcolor=#0A0A0A, 
               text_size=txtSize, text_halign=text.align_center)
    
    // === MOMENTUM VALUE ===
    table.cell(dashboard, 0, 1, "MOMENTUM", text_color=#888888, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    table.cell(dashboard, 1, 1, str.tostring(math.round(fractalMomentum, 1)), 
               text_color=momentumColor, bgcolor=#0F0F0F, 
               text_size=txtSize, text_halign=text.align_center)
    momentumDirection = fractalMomentum > 0 ? "BULLISH" : "BEARISH"
    table.cell(dashboard, 2, 1, momentumDirection, text_color=momentumColor, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_right)
    
    // === REGIME STATE ===
    table.cell(dashboard, 0, 2, "REGIME", text_color=#888888, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    regimeDisplayColor = switch momentumRegime
        "Extreme Bullish" => colorExtremeBull
        "Extreme Bearish" => colorExtremeBear
        "Strong Bullish" => colorBullMomentum
        "Weak Bullish" => colorBullMomentum
        "Strong Bearish" => colorBearMomentum
        "Weak Bearish" => colorBearMomentum
        => colorNeutral
    table.cell(dashboard, 1, 2, momentumRegime, text_color=regimeDisplayColor, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_center)
    table.cell(dashboard, 2, 2, str.tostring(math.round(regimeConfidence, 0)) + "%", 
               text_color=#FFFFFF, bgcolor=#0A0A0A, text_size=txtSizeTiny, text_halign=text.align_right)
    
    // === VELOCITY METRICS ===
    table.cell(dashboard, 0, 3, "VELOCITY", text_color=#888888, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    table.cell(dashboard, 1, 3, str.tostring(math.round(velocityEMA, 2)), 
               text_color=velocityColor, bgcolor=#0F0F0F, text_size=txtSizeTiny, text_halign=text.align_center)
    velocityStatus = velocityExtreme ? "EXTREME" : velocityStrong ? "STRONG" : velocityModerate ? "MODERATE" : "WEAK"
    table.cell(dashboard, 2, 3, velocityStatus, text_color=velocityColor, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_right)
    
    // === ACCELERATION ===
    table.cell(dashboard, 0, 4, "ACCEL", text_color=#888888, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    accelColor = momentumAcceleration > 0 ? colorBullMomentum : colorBearMomentum
    table.cell(dashboard, 1, 4, str.tostring(math.round(momentumAcceleration, 2)), 
               text_color=accelColor, bgcolor=#0A0A0A, text_size=txtSizeTiny, text_halign=text.align_center)
    accelStatus = momentumAcceleration > 0 ? "ACCELERATING" : "DECELERATING"
    table.cell(dashboard, 2, 4, accelStatus, text_color=accelColor, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_right)
    
    // === SEPARATOR ===
    table.cell(dashboard, 0, 5, "--------------------", text_color=#333333, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_center)
    table.merge_cells(dashboard, 0, 5, 2, 5)
    
    // === FRACTAL EFFICIENCY ===
    table.cell(dashboard, 0, 6, "EFFICIENCY", text_color=#888888, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    efficiencyPercent = fractalEfficiency * 100
    effColor = fractalEfficiency > 0.7 ? colorExtremeBull : fractalEfficiency > 0.4 ? colorBullMomentum : colorNeutral
    table.cell(dashboard, 1, 6, str.tostring(math.round(efficiencyPercent, 1)) + "%", 
               text_color=effColor, bgcolor=#0A0A0A, text_size=txtSizeTiny, text_halign=text.align_center)
    effStatus = fractalEfficiency > 0.7 ? "HIGH" : fractalEfficiency > 0.4 ? "MODERATE" : "LOW"
    table.cell(dashboard, 2, 6, effStatus, text_color=effColor, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_right)
    
    // === LAGUERRE RSI ===
    table.cell(dashboard, 0, 7, "LAGUERRE", text_color=#888888, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    lagColor = laguerreRSI > 70 ? colorExtremeBull : laguerreRSI > 50 ? colorBullMomentum : laguerreRSI < 30 ? colorExtremeBear : laguerreRSI < 50 ? colorBearMomentum : colorNeutral
    table.cell(dashboard, 1, 7, str.tostring(math.round(laguerreRSI, 1)), 
               text_color=lagColor, bgcolor=#0F0F0F, text_size=txtSizeTiny, text_halign=text.align_center)
    lagStatus = laguerreRSI > 70 ? "OVERBOUGHT" : laguerreRSI < 30 ? "OVERSOLD" : "NEUTRAL"
    table.cell(dashboard, 2, 7, lagStatus, text_color=lagColor, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_right)
    
    // === TREND STRENGTH ===
    table.cell(dashboard, 0, 8, "TREND STR", text_color=#888888, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    trendColor = trendStrength > 60 ? colorExtremeBull : trendStrength > 40 ? colorBullMomentum : colorNeutral
    table.cell(dashboard, 1, 8, str.tostring(math.round(trendStrength, 1)), 
               text_color=trendColor, bgcolor=#0A0A0A, text_size=txtSizeTiny, text_halign=text.align_center)
    trendStatus = trendStrength > 60 ? "STRONG" : trendStrength > 40 ? "MODERATE" : "WEAK"
    table.cell(dashboard, 2, 8, trendStatus, text_color=trendColor, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_right)
    
    // === TREND CONSISTENCY ===
    table.cell(dashboard, 0, 9, "CONSISTENCY", text_color=#888888, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    consistColor = math.abs(trendConsistency) > 70 ? colorExtremeBull : math.abs(trendConsistency) > 40 ? colorBullMomentum : colorNeutral
    table.cell(dashboard, 1, 9, str.tostring(math.round(trendConsistency, 1)), 
               text_color=consistColor, bgcolor=#0F0F0F, text_size=txtSizeTiny, text_halign=text.align_center)
    consistStatus = math.abs(trendConsistency) > 70 ? "HIGH" : math.abs(trendConsistency) > 40 ? "MODERATE" : "LOW"
    table.cell(dashboard, 2, 9, consistStatus, text_color=consistColor, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_right)
    
    // === SEPARATOR ===
    table.cell(dashboard, 0, 10, "--------------------", text_color=#333333, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_center)
    table.merge_cells(dashboard, 0, 10, 2, 10)
    
    // === ADAPTIVE BANDS ===
    table.cell(dashboard, 0, 11, "OB LEVEL", text_color=#888888, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    table.cell(dashboard, 1, 11, str.tostring(math.round(dynamicOB, 1)), 
               text_color=obColor, bgcolor=#0F0F0F, text_size=txtSizeTiny, text_halign=text.align_center)
    obDistance = fractalMomentum - dynamicOB
    obStatus = obDistance > 0 ? "ABOVE" : "BELOW"
    table.cell(dashboard, 2, 11, obStatus, text_color=obColor, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_right)
    
    table.cell(dashboard, 0, 12, "OS LEVEL", text_color=#888888, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    table.cell(dashboard, 1, 12, str.tostring(math.round(dynamicOS, 1)), 
               text_color=osColor, bgcolor=#0A0A0A, text_size=txtSizeTiny, text_halign=text.align_center)
    osDistance = fractalMomentum - dynamicOS
    osStatus = osDistance > 0 ? "ABOVE" : "BELOW"
    table.cell(dashboard, 2, 12, osStatus, text_color=osColor, bgcolor=#0A0A0A, 
               text_size=txtSizeTiny, text_halign=text.align_right)
    
    // === DIVERGENCE STATUS ===
    table.cell(dashboard, 0, 13, "DIVERGENCE", text_color=#888888, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_left)
    divStatus = bullishDiv ? "BULLISH" : bearishDiv ? "BEARISH" : hiddenBullishDiv ? "HIDDEN BULL" : hiddenBearishDiv ? "HIDDEN BEAR" : "NONE"
    divColor = (bullishDiv or hiddenBullishDiv) ? colorDivergence : (bearishDiv or hiddenBearishDiv) ? colorDivergence : color.gray
    table.cell(dashboard, 1, 13, divStatus, text_color=divColor, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_center)
    divStrengthText = divStrength > 0 ? str.tostring(math.round(divStrength, 1)) : "-"
    table.cell(dashboard, 2, 13, divStrengthText, text_color=divColor, bgcolor=#0F0F0F, 
               text_size=txtSizeTiny, text_halign=text.align_right)


// ═══════════════════════════════════════════════════════════════════════════════
// ALERT SYSTEM - INSTITUTIONAL-GRADE NOTIFICATIONS
// ═══════════════════════════════════════════════════════════════════════════════

alertcondition(extremeBullishReversal, "Extreme Bullish Reversal", 
               "FVA: Extreme bearish momentum reversing - Potential bullish reversal")
alertcondition(extremeBearishReversal, "Extreme Bearish Reversal", 
               "FVA: Extreme bullish momentum reversing - Potential bearish reversal")
alertcondition(bullishDiv, "Bullish Divergence", 
               "FVA: Regular bullish divergence detected - Price-momentum asymmetry")
alertcondition(bearishDiv, "Bearish Divergence", 
               "FVA: Regular bearish divergence detected - Price-momentum asymmetry")
alertcondition(hiddenBullishDiv, "Hidden Bullish Divergence", 
               "FVA: Hidden bullish divergence - Trend continuation signal")
alertcondition(hiddenBearishDiv, "Hidden Bearish Divergence", 
               "FVA: Hidden bearish divergence - Trend continuation signal")
alertcondition(velocityAccelerationBull, "Bullish Velocity Acceleration", 
               "FVA: Momentum velocity accelerating bullish - Trend strengthening")
alertcondition(velocityAccelerationBear, "Bearish Velocity Acceleration", 
               "FVA: Momentum velocity accelerating bearish - Trend strengthening")
alertcondition(ta.crossover(fractalMomentum, dynamicOB), "Overbought Cross", 
               "FVA: Momentum crossed into overbought zone")
alertcondition(ta.crossunder(fractalMomentum, dynamicOS), "Oversold Cross", 
               "FVA: Momentum crossed into oversold zone")
alertcondition(regimeTransition and momentumRegime == "Extreme Bullish", "Extreme Bullish Regime", 
               "FVA: Entered extreme bullish momentum regime")
alertcondition(regimeTransition and momentumRegime == "Extreme Bearish", "Extreme Bearish Regime", 
               "FVA: Entered extreme bearish momentum regime")
alertcondition(ta.cross(fractalMomentum, 0), "Zero Line Cross", 
               "FVA: Momentum crossed zero line - Regime shift")

// ═══════════════════════════════════════════════════════════════════════════════
// STATUS LINE INTELLIGENCE (FOR DATA WINDOW & ALERTS)
// ═══════════════════════════════════════════════════════════════════════════════

plot(fractalMomentum, "Fractal Momentum Value", display=display.status_line)
plot(velocityEMA, "Momentum Velocity", display=display.status_line)
plot(momentumAcceleration, "Momentum Acceleration", display=display.status_line)
plot(fractalEfficiency * 100, "Fractal Efficiency %", display=display.status_line)
plot(laguerreRSI, "Laguerre RSI", display=display.status_line)
plot(trendStrength, "Trend Strength", display=display.status_line)
plot(trendConsistency, "Trend Consistency", display=display.status_line)
plot(dynamicOB, "Dynamic Overbought", display=display.status_line)
plot(dynamicOS, "Dynamic Oversold", display=display.status_line)
