// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © getakabu

//@version=6
indicator("Liquidity Hunter [v3 • Flow Dominance + Pending Breaks]", overlay=true, max_boxes_count=300, max_lines_count=300, max_labels_count=500)

//──────────────────────────────────────────────────────────────────────────────
// INPUTS
//──────────────────────────────────────────────────────────────────────────────
const string G_CORE    = "Core Detection"
const string G_DOM     = "Dominance / Volume"
const string G_SIGNALS = "Signal Guides"
const string G_SESS    = "Sessions"
const string G_VIS     = "Visuals"
const string G_MGMT    = "Zone Management"

leftBars         = input.int(6,  "Pivot Left",  minval=1, group=G_CORE)
rightBars        = input.int(3,  "Pivot Right", minval=1, group=G_CORE)
atrLen           = input.int(14, "ATR Length",  minval=1, group=G_CORE)
zoneAtrMult      = input.float(0.35, "Base Zone Half-Width ATR Mult", minval=0.05, step=0.05, group=G_CORE)
zoneWidthFactor  = input.float(0.75, "Zone Width Tightening Factor", minval=0.25, maxval=1.0, step=0.05, group=G_CORE)
minStrengthRV    = input.float(1.1, "Min Relative Volume For New Zone", minval=0.1, step=0.1, group=G_CORE)
useWickTouch     = input.bool(true, "Touch Uses Wicks", group=G_CORE)

volMaLen         = input.int(20, "Volume MA Length", minval=1, group=G_DOM)
clvWeight        = input.float(0.60, "Close-Location Weight", minval=0, maxval=1, step=0.05, group=G_DOM)
bodyWeight       = input.float(0.40, "Body-Pressure Weight", minval=0, maxval=1, step=0.05, group=G_DOM)
showCumVolTag    = input.bool(true, "Show Cumulative Volume Tag", group=G_DOM)
showDomText      = input.bool(true, "Show Flow B% | S%", group=G_DOM)
domTextPrefix    = input.string("Flow", "Label Prefix", options=["Flow", "Press", "B/S"], group=G_DOM)

showGuides         = input.bool(true, "Show Entry / SL / TP Guides", group=G_SIGNALS)
signalMode         = input.string("Reversal", "Signal Mode", options=["Reversal", "Momentum"], group=G_SIGNALS)
rrMultiple         = input.float(2.0, "Risk:Reward", minval=0.5, step=0.5, group=G_SIGNALS)
guideBars          = input.int(24, "Guide Length Bars", minval=3, maxval=500, group=G_SIGNALS)
trendLen           = input.int(50, "Trend EMA Length", minval=1, group=G_SIGNALS)
useTrend           = input.bool(true, "Use Trend Filter", group=G_SIGNALS)
minTouchesSignal   = input.int(2, "Min Touches For Signal", minval=1, maxval=20, group=G_SIGNALS)
minZoneCumVolMult  = input.float(3.0, "Min Zone CumVol / BarVol", minval=0.5, step=0.5, group=G_SIGNALS)
dominanceThreshold = input.float(0.58, "Dominance Threshold", minval=0.50, maxval=0.90, step=0.01, group=G_SIGNALS)
requireReclaim     = input.bool(true, "Require Reclaim / Rejection Close", group=G_SIGNALS)
confirmBars        = input.int(1, "Confirm Bars After Warning", minval=1, maxval=5, group=G_SIGNALS)

showNY        = input.bool(true,  "Show New York", group=G_SESS)
nySession     = input.session("0930-1600", "New York Session", group=G_SESS)
showLondon    = input.bool(false, "Show London", group=G_SESS)
londonSession = input.session("0300-1130", "London Session", group=G_SESS)
showAsia      = input.bool(false, "Show Asia", group=G_SESS)
asiaSession   = input.session("1900-0000", "Asia Session", group=G_SESS)

maxZones          = input.int(6, "Max Active Zones", minval=1, maxval=100, group=G_MGMT)
maxAgeBars        = input.int(1200, "Max Zone Age (bars)", minval=50, group=G_MGMT)
retireOnBreak     = input.bool(false, "Retire Broken Zones", group=G_MGMT)
showOnlyNearPrice = input.bool(true, "Filter To Zones Near Price", group=G_MGMT)
maxDistATRVisible = input.float(4.0, "Max Visible Distance In ATR", minval=0.5, step=0.5, group=G_MGMT)
hideWeakZones     = input.bool(true, "Hide Weak Zones", group=G_MGMT)
minVisibleScore   = input.float(1.25, "Min Visible Zone Score", minval=0.1, step=0.05, group=G_MGMT)

bullFill         = input.color(color.new(color.lime, 72), "Bull Zone Fill", group=G_VIS)
bearFill         = input.color(color.new(color.red,  72), "Bear Zone Fill", group=G_VIS)
bullBorder       = input.color(color.new(color.lime, 10), "Bull Zone Border", group=G_VIS)
bearBorder       = input.color(color.new(color.red,  10), "Bear Zone Border", group=G_VIS)
pendingBullColor = input.color(color.new(color.yellow, 25), "Pending Bull Break Color", group=G_VIS)
pendingBearColor = input.color(color.new(color.orange, 20), "Pending Bear Break Color", group=G_VIS)
brokenBorder     = input.color(color.new(color.gray, 60), "Broken Border Color", group=G_VIS)
mitigatedFade    = input.int(12, "Mitigated Extra Fade", minval=0, maxval=80, group=G_VIS)
boxExtendBars    = input.int(250, "Visual Forward Extend", minval=10, maxval=2000, group=G_VIS)
showMidline      = input.bool(false, "Show Zone Midline", group=G_VIS)
flowLabelOffset  = input.int(6, "Flow Label X Offset", minval=0, maxval=50, group=G_VIS)
volLabelOffset   = input.int(9, "Volume Badge X Offset", minval=0, maxval=60, group=G_VIS)

//──────────────────────────────────────────────────────────────────────────────
// TYPES / STORAGE
//──────────────────────────────────────────────────────────────────────────────
type Zone
    box   bx
    line  mid
    label domLbl
    label volLbl
    float top
    float bot
    float cumVol
    float buyScore
    float sellScore
    float baseStrength
    float liveScore
    int   bornBar
    int   lastTouchBar
    int   touches
    int   pendingBreakBars
    bool  isBull
    bool  broken
    bool  mitigated
    bool  pendingBreak

var array<Zone> zones = array.new<Zone>()

//──────────────────────────────────────────────────────────────────────────────
// HELPERS
//──────────────────────────────────────────────────────────────────────────────
atr      = ta.atr(atrLen)
volMA    = ta.sma(volume, volMaLen)
relVol   = volMA > 0 ? volume / volMA : 1.0
emaTrend = ta.ema(close, trendLen)
trendUp  = close >= emaTrend
trendDn  = close <= emaTrend

f_clamp(v, lo, hi) =>
    math.max(lo, math.min(hi, v))

f_zoneMid(top, bot) =>
    (top + bot) * 0.5

f_barBuySellScores() =>
    float rng = math.max(high - low, syminfo.mintick)
    float clv = (close - low) / rng
    float clvBull = f_clamp(clv, 0.0, 1.0)
    float body = math.abs(close - open)
    float bodyNorm = f_clamp(body / rng, 0.0, 1.0)
    float bullBody = close >= open ? bodyNorm : 0.0
    float bearBody = close < open  ? bodyNorm : 0.0
    float bullScore = clvWeight * clvBull + bodyWeight * bullBody
    float bearScore = clvWeight * (1.0 - clvBull) + bodyWeight * bearBody
    [bullScore, bearScore]

f_pctText(prefix, buyScore, sellScore) =>
    float tot = buyScore + sellScore
    float bp = tot > 0 ? math.round(100.0 * buyScore / tot) : 50.0
    float sp = 100.0 - bp
    string pre = prefix == "B/S" ? "" : prefix + " "
    pre + "B " + str.tostring(bp, "#.0") + "%  |  S " + str.tostring(sp, "#.0") + "%"

f_kFmt(v) =>
    float av = math.abs(v)
    av >= 1000000 ? str.tostring(v / 1000000.0, "#.0") + "M" :
     av >= 1000   ? str.tostring(v / 1000.0, "#.0") + "K" : str.tostring(v, "#.0")

f_overlaps(zTop, zBot, pTop, pBot) =>
    math.min(zTop, pTop) >= math.max(zBot, pBot)

f_touchZone(zTop, zBot) =>
    float probeHigh = useWickTouch ? high : math.max(open, close)
    float probeLow  = useWickTouch ? low  : math.min(open, close)
    probeHigh >= zBot and probeLow <= zTop

f_breakBull(zBot) =>
    close < zBot

f_breakBear(zTop) =>
    close > zTop

f_zoneVisible(z) =>
    float mid = f_zoneMid(z.top, z.bot)
    float distAtr = atr > 0 ? math.abs(close - mid) / atr : 0.0
    bool nearOk = not showOnlyNearPrice or distAtr <= maxDistATRVisible
    bool scoreOk = not hideWeakZones or z.liveScore >= minVisibleScore
    nearOk and scoreOk

f_deleteZoneByIndex(idx) =>
    if idx >= 0 and idx < array.size(zones)
        Zone old = array.get(zones, idx)
        box.delete(old.bx)
        if not na(old.mid)
            line.delete(old.mid)
        if not na(old.domLbl)
            label.delete(old.domLbl)
        if not na(old.volLbl)
            label.delete(old.volLbl)
        array.remove(zones, idx)

f_addZone(isBull, top, bot, strength) =>
    box   bx  = box.new(bar_index, top, bar_index + boxExtendBars, bot, bgcolor=isBull ? bullFill : bearFill, border_color=isBull ? bullBorder : bearBorder)
    line  mid = showMidline ? line.new(bar_index, f_zoneMid(top, bot), bar_index + boxExtendBars, f_zoneMid(top, bot), color=color.new(color.white, 60), style=line.style_dotted) : na
    label dom = showDomText ? label.new(bar_index + flowLabelOffset, f_zoneMid(top, bot), "", style=label.style_none, textcolor=color.white, size=size.small) : na
    label vol = showCumVolTag ? label.new(bar_index + volLabelOffset, f_zoneMid(top, bot), "", style=label.style_label_left, textcolor=color.white, color=isBull ? color.new(color.lime, 15) : color.new(color.red, 15), size=size.small) : na
    Zone z = Zone.new(bx, mid, dom, vol, top, bot, 0.0, 0.0, 0.0, strength, strength, bar_index, na, 0, 0, isBull, false, false, false)
    array.push(zones, z)

f_trimZones() =>
    while array.size(zones) > maxZones
        f_deleteZoneByIndex(0)

f_updateZoneVisual(idx) =>
    if idx >= 0 and idx < array.size(zones)
        Zone z = array.get(zones, idx)
        bool visible = f_zoneVisible(z)
        int extraFade = z.mitigated ? mitigatedFade : 0
        int baseAlpha = visible ? (72 + extraFade) : 96
        color fillCol = z.isBull ? color.new(color.lime, math.min(100, baseAlpha)) : color.new(color.red, math.min(100, baseAlpha))
        color borderCol = z.isBull ? bullBorder : bearBorder
        if z.pendingBreak
            borderCol := z.isBull ? pendingBullColor : pendingBearColor
        if z.broken
            borderCol := brokenBorder
        if not visible
            borderCol := color.new(borderCol, 75)
        box.set_left(z.bx, math.max(0, z.bornBar))
        box.set_right(z.bx, bar_index + boxExtendBars)
        box.set_top(z.bx, z.top)
        box.set_bottom(z.bx, z.bot)
        box.set_bgcolor(z.bx, fillCol)
        box.set_border_color(z.bx, borderCol)
        float zoneStrengthRatio = volMA > 0 ? z.cumVol / volMA : 1.0
        int borderWidth = int(math.round(f_clamp(zoneStrengthRatio, 1.0, 4.0)))
        box.set_border_width(z.bx, borderWidth)
        if not na(z.mid)
            line.set_xy1(z.mid, math.max(0, z.bornBar), f_zoneMid(z.top, z.bot))
            line.set_xy2(z.mid, bar_index + boxExtendBars, f_zoneMid(z.top, z.bot))
            line.set_color(z.mid, visible ? color.new(color.white, 60) : color.new(color.white, 95))
        if not na(z.domLbl)
            label.set_x(z.domLbl, bar_index + flowLabelOffset)
            label.set_y(z.domLbl, f_zoneMid(z.top, z.bot))
            label.set_text(z.domLbl, visible ? f_pctText(domTextPrefix, z.buyScore, z.sellScore) : "")
        if not na(z.volLbl)
            label.set_x(z.volLbl, bar_index + volLabelOffset)
            label.set_y(z.volLbl, f_zoneMid(z.top, z.bot))
            label.set_text(z.volLbl, visible ? f_kFmt(z.cumVol) : "")
            label.set_color(z.volLbl, z.isBull ? color.new(color.lime, visible ? 15 : 85) : color.new(color.red, visible ? 15 : 85))
        array.set(zones, idx, z)

//──────────────────────────────────────────────────────────────────────────────
// SESSIONS
//──────────────────────────────────────────────────────────────────────────────
bool inNY     = not na(time(timeframe.period, nySession))
bool inLondon = not na(time(timeframe.period, londonSession))
bool inAsia   = not na(time(timeframe.period, asiaSession))

bgcolor(showNY and inNY ? color.new(color.orange, 86) : na)
bgcolor(showLondon and inLondon ? color.new(color.blue, 90) : na)
bgcolor(showAsia and inAsia ? color.new(color.purple, 90) : na)

//──────────────────────────────────────────────────────────────────────────────
// CREATE NEW ZONES FROM PIVOTS
//──────────────────────────────────────────────────────────────────────────────
float ph = ta.pivothigh(high, leftBars, rightBars)
float pl = ta.pivotlow(low, leftBars, rightBars)

float halfWidth = atr * zoneAtrMult * zoneWidthFactor

if not na(ph)
    float zTop = ph + halfWidth[rightBars]
    float zBot = ph - halfWidth[rightBars]
    bool ok = relVol[rightBars] >= minStrengthRV
    bool overlap = false
    int zoneCountHigh = array.size(zones)
    if zoneCountHigh > 0
        for i = 0 to zoneCountHigh - 1
            Zone z = array.get(zones, i)
            if f_overlaps(z.top, z.bot, zTop, zBot)
                overlap := true
                break
    if ok and not overlap
        f_addZone(false, zTop, zBot, relVol[rightBars])

if not na(pl)
    float zTop = pl + halfWidth[rightBars]
    float zBot = pl - halfWidth[rightBars]
    bool ok = relVol[rightBars] >= minStrengthRV
    bool overlap = false
    int zoneCountLow = array.size(zones)
    if zoneCountLow > 0
        for i = 0 to zoneCountLow - 1
            Zone z = array.get(zones, i)
            if f_overlaps(z.top, z.bot, zTop, zBot)
                overlap := true
                break
    if ok and not overlap
        f_addZone(true, zTop, zBot, relVol[rightBars])

//──────────────────────────────────────────────────────────────────────────────
// UPDATE ZONES
//──────────────────────────────────────────────────────────────────────────────
[bullBarScore, bearBarScore] = f_barBuySellScores()

int zoneCountUpdate = array.size(zones)
if zoneCountUpdate > 0
    var array<int> toDelete = array.new_int()
    array.clear(toDelete)
    for i = 0 to zoneCountUpdate - 1
        Zone z = array.get(zones, i)
        bool agedOut = bar_index - z.bornBar > maxAgeBars
        bool touched = f_touchZone(z.top, z.bot)
        float participationScore = volMA > 0 ? z.cumVol / volMA : 0.0
        float touchScore = z.touches * 0.35
        z.liveScore := z.baseStrength + participationScore + touchScore

        if touched
            z.lastTouchBar := bar_index
            z.touches += 1
            z.cumVol += volume
            z.buyScore += bullBarScore * volume
            z.sellScore += bearBarScore * volume
            z.mitigated := true

        bool bullWarn = z.isBull and low < z.bot and close >= z.bot
        bool bearWarn = (not z.isBull) and high > z.top and close <= z.top
        if bullWarn or bearWarn
            z.pendingBreak := true
            z.pendingBreakBars := confirmBars
        else if z.pendingBreakBars > 0
            z.pendingBreakBars -= 1
            if z.pendingBreakBars <= 0
                z.pendingBreak := false

        bool bullBreakConfirmed = z.isBull and f_breakBull(z.bot)
        bool bearBreakConfirmed = (not z.isBull) and f_breakBear(z.top)
        if bullBreakConfirmed or bearBreakConfirmed
            z.broken := true
            z.pendingBreak := false
            z.pendingBreakBars := 0
            if retireOnBreak
                array.push(toDelete, i)

        if agedOut and z.broken
            array.push(toDelete, i)

        if i < array.size(zones)
            array.set(zones, i, z)

    int zoneCountVisual = array.size(zones)
    if zoneCountVisual > 0
        for i = 0 to zoneCountVisual - 1
            f_updateZoneVisual(i)

    int delCount = array.size(toDelete)
    if delCount > 0
        for n = delCount - 1 to 0
            int delIdx = array.get(toDelete, n)
            f_deleteZoneByIndex(delIdx)

f_trimZones()

//──────────────────────────────────────────────────────────────────────────────
// SIGNAL ENGINE
//──────────────────────────────────────────────────────────────────────────────
var line  entryLine = na
var line  stopLine  = na
var line  tpLine    = na
var label sigLbl    = na

bool  newLong    = false
bool  newShort   = false
float longEntry  = na
float longStop   = na
float longTp     = na
float shortEntry = na
float shortStop  = na
float shortTp    = na
float longSigStrength  = na
float shortSigStrength = na

int zoneCountSignal = array.size(zones)
if zoneCountSignal > 0
    for i = 0 to zoneCountSignal - 1
        Zone z = array.get(zones, i)
        if f_zoneVisible(z)
            bool touchedSig = f_touchZone(z.top, z.bot)
            float midSig = f_zoneMid(z.top, z.bot)
            float totSig = z.buyScore + z.sellScore
            bool domBull = totSig > 0 ? (z.buyScore / totSig >= dominanceThreshold) : z.isBull
            bool domBear = totSig > 0 ? (z.sellScore / totSig >= dominanceThreshold) : not z.isBull
            bool longTrendOk  = not useTrend or trendUp
            bool shortTrendOk = not useTrend or trendDn
            bool strongZone = z.cumVol >= volume * minZoneCumVolMult
            bool enoughTouches = z.touches >= minTouchesSignal
            bool longAccept = requireReclaim ? close > midSig : close > z.bot
            bool shortAccept = requireReclaim ? close < midSig : close < z.top
            bool notPending = not z.pendingBreak

            if z.isBull and not z.broken and notPending and touchedSig and longTrendOk and strongZone and enoughTouches
                if signalMode == "Reversal"
                    bool condLong = longAccept and domBull
                    if condLong
                        newLong := true
                        longEntry := z.top
                        longStop := z.bot - syminfo.mintick * 2
                        float riskLong = math.max(syminfo.mintick, longEntry - longStop)
                        longTp := longEntry + riskLong * rrMultiple
                        longSigStrength := volume > 0 ? totSig / volume : na
                else
                    bool condLong = close > z.top and domBull
                    if condLong
                        newLong := true
                        longEntry := z.top
                        longStop := z.bot - syminfo.mintick * 2
                        float riskLong = math.max(syminfo.mintick, longEntry - longStop)
                        longTp := longEntry + riskLong * rrMultiple
                        longSigStrength := volume > 0 ? totSig / volume : na

            if (not z.isBull) and not z.broken and notPending and touchedSig and shortTrendOk and strongZone and enoughTouches
                if signalMode == "Reversal"
                    bool condShort = shortAccept and domBear
                    if condShort
                        newShort := true
                        shortEntry := z.bot
                        shortStop := z.top + syminfo.mintick * 2
                        float riskShort = math.max(syminfo.mintick, shortStop - shortEntry)
                        shortTp := shortEntry - riskShort * rrMultiple
                        shortSigStrength := volume > 0 ? totSig / volume : na
                else
                    bool condShort = close < z.bot and domBear
                    if condShort
                        newShort := true
                        shortEntry := z.bot
                        shortStop := z.top + syminfo.mintick * 2
                        float riskShort = math.max(syminfo.mintick, shortStop - shortEntry)
                        shortTp := shortEntry - riskShort * rrMultiple
                        shortSigStrength := volume > 0 ? totSig / volume : na

if showGuides
    if newLong
        if not na(entryLine)
            line.delete(entryLine)
            entryLine := na
        if not na(stopLine)
            line.delete(stopLine)
            stopLine := na
        if not na(tpLine)
            line.delete(tpLine)
            tpLine := na
        if not na(sigLbl)
            label.delete(sigLbl)
            sigLbl := na
        entryLine := line.new(bar_index, longEntry, bar_index + guideBars, longEntry, color=color.new(color.aqua, 0), style=line.style_dashed, width=2)
        stopLine  := line.new(bar_index, longStop,  bar_index + guideBars, longStop,  color=color.new(color.red, 0), style=line.style_dashed, width=2)
        tpLine    := line.new(bar_index, longTp,    bar_index + guideBars, longTp,    color=color.new(color.lime, 0), style=line.style_dashed, width=2)
        sigLbl    := label.new(bar_index, longEntry, "BUY " + str.tostring(nz(longSigStrength, 1.0), "#.#") + "x", style=label.style_label_up, color=color.new(color.lime, 0), textcolor=color.white)
    else if newShort
        if not na(entryLine)
            line.delete(entryLine)
            entryLine := na
        if not na(stopLine)
            line.delete(stopLine)
            stopLine := na
        if not na(tpLine)
            line.delete(tpLine)
            tpLine := na
        if not na(sigLbl)
            label.delete(sigLbl)
            sigLbl := na
        entryLine := line.new(bar_index, shortEntry, bar_index + guideBars, shortEntry, color=color.new(color.orange, 0), style=line.style_dashed, width=2)
        stopLine  := line.new(bar_index, shortStop,  bar_index + guideBars, shortStop,  color=color.new(color.red, 0), style=line.style_dashed, width=2)
        tpLine    := line.new(bar_index, shortTp,    bar_index + guideBars, shortTp,    color=color.new(color.lime, 0), style=line.style_dashed, width=2)
        sigLbl    := label.new(bar_index, shortEntry, "SELL " + str.tostring(nz(shortSigStrength, 1.0), "#.#") + "x", style=label.style_label_down, color=color.new(color.red, 0), textcolor=color.white)

//──────────────────────────────────────────────────────────────────────────────
// ALERTS
//──────────────────────────────────────────────────────────────────────────────
alertcondition(newLong,  "LiquidityMagic-Style Buy",  "New BUY setup triggered")
alertcondition(newShort, "LiquidityMagic-Style Sell", "New SELL setup triggered")

plot(emaTrend, "Trend EMA", color=color.new(color.white, 65))
